package cmsc335Project1;

/**
 * @author Omoniyi Tomjones
 * Date: October 27, 2023
 * Description: This class represents a Cone, which is a three-dimensional shape.
 * It holds the radius and height of the cone and includes a method to calculate the volume.
 */

public class Cone extends ThreeDimensionalShape {
	   private double radius;
	   private double height;

	   public Cone(double radius, double height) {
	       this.radius = radius;
	       this.height = height;
	   }

	   @Override
	   double getVolume() {
	       return (1.0 / 3.0) * Math.PI * Math.pow(radius, 2) * height;
	   }
	}
