package cmsc335Project1;

/**
 * @author Omoniyi Tomjones
 * Date: October 27, 2023
 * Description: This class represents a Cube, which is a three-dimensional shape.
 * It holds the side length of the cube and includes a method to calculate the volume.
 */

public class Cube extends ThreeDimensionalShape {
    private double side;

    public Cube(double side) {
        this.side = side;
    }

    @Override
    double getVolume() {
        return Math.pow(side, 3);
    }
}
