package cmsc335Project1;

/**
 * @author Omoniyi Tomjones
 * Date: October 27, 2023
 * Description: This class represents a Cylinder, which is a three-dimensional shape.
 * It holds the radius and height of the cylinder and includes a method to calculate the volume.
 */

public class Cylinder extends ThreeDimensionalShape {
	   private double radius;
	   private double height;

	   public Cylinder(double radius, double height) {
	       this.radius = radius;
	       this.height = height;
	   }

	   @Override
	   double getVolume() {
	       return Math.PI * Math.pow(radius, 2) * height;
	   }
	}
